{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = .; Database = EKemit; trusted_Connection=true ; MultipleActiveResultSets = true;",
    "IdentityConnection": "server = .; Database = EKemitTest1.Identity; trusted_Connection=true ; MultipleActiveResultSets = true;",
    "Redis": "localhost"
  },
  "Jwt": {
    "SecretKey": "StrONGKAutHENTICATIONKEyskndocnifmulfjdkdujdokdmkmk",
    "ValidAudience": "MySecuretyApiUsers",
    "ValidIssuer": "https://localhost:7294/",
    "DurationDays": 30
  },

  "MailSettings": {
    "Email": "",
    "DisplayName": "E-Kemit",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "ApiBaseUrl": "https://localhost:7294/",
  "Origins": {
    "Origin1": "http://localhost:3000",
    "Origin2": "http://localhost:3001",
    "Origin3": "http://localhost:4200"
  },
  "StripeSettings": {
    "Publishablekey": "pk_test_xxxx",
    "Secretkey": ""
  }
}
